drwxrwxr-x  12 user     group        8312 Dec  2 20:08 .
drwxrwxr-x  12 user     group        8312 Dec  2 20:08 ..
-rw-rw-r--   1 user     group         424 Aug 10 19:22 0550.htm
-rw-rw-r--   1 user     group         356 Apr  1  2003 1.htm
-rw-rw-r--   1 user     group         657 Nov  7 20:55 8days.htm
-rw-rw-r--   1 user     group       28052 May 11  2003 Jesterky.htm
-rw-rw-r--   1 user     group        1332 Aug 10 19:21 alarm.htm
-rw-rw-r--   1 user     group         802 Oct 15 18:58 andelska.htm
-rw-rw-r--   1 user     group        2015 Aug 11 19:29 archiv.htm
-rw-rw-r--   1 user     group        3788 Nov  2 19:48 archiv.php
-rw-rw-r--   1 user     group        6333 Jul 24 20:23 art.gif
-rw-rw-r--   1 user     group         526 Nov  3 20:02 art.php
-rw-rw-r--   1 user     group      395431 May 27  2003 aus.jpg
-rw-rw-r--   1 user     group         272 Aug 10 19:23 basnicka.htm
-rw-rw-r--   1 user     group        1159 Aug 10 19:21 bazooka.htm
-rw-rw-r--   1 user     group         828 Aug 10 19:21 beatles.htm
-rw-rw-r--   1 user     group         726 Aug 10 19:21 beztebe.htm
-rw-rw-r--   1 user     group         961 Nov 12 19:33 bila.htm
-rw-rw-r--   1 user     group         339 Aug 10 19:22 bj.htm
-rw-rw-r--   1 user     group       26605 Dec  2 19:57 blankaaryska.jpg
-rw-rw-r--   1 user     group        3203 Dec  2 19:57 blankaaryska_thumb.jpg
-rw-rw-r--   1 user     group       14430 Jul 15 19:03 blik.gif
-rw-rw-r--   1 user     group       79697 Dec  6 15:40 book.dat
-rw-rw-r--   1 user     group        1508 Aug 10 19:21 box.htm
-rw-rw-r--   1 user     group       10794 Jul 28 20:25 bratr.jpg
-rw-rw-r--   1 user     group       35489 Dec  2 19:57 cervanky.jpg
-rw-rw-r--   1 user     group        1561 Dec  2 19:57 cervanky_thumb.jpg
-rw-rw-r--   1 user     group        3138 Aug 10 19:20 cesta.htm
-rw-rw-r--   1 user     group       51060 Dec  2 19:58 chalupka.jpg
-rw-rw-r--   1 user     group        4031 Dec  2 19:58 chalupka_thumb.jpg
-rw-rw-r--   1 user     group       34111 Aug 31 20:09 charsets.png
-rw-rw-r--   1 user     group         157 Aug 10 19:23 chteljsem.htm
-rw-rw-r--   1 user     group          49 Aug 10 19:23 chteljsemx.htm
-rw-rw-r--   1 user     group         356 Aug 10 19:22 chvile.htm
-rw-rw-r--   1 user     group        1888 Nov 15 21:30 cistkom.php
-rw-rw-r--   1 user     group        1840 Nov 15 21:30 cistkomziv.php
-rw-rw-r--   1 user     group        6730 Jul 25 20:02 city.gif
-rw-rw-r--   1 user     group        8698 Jul 25 20:02 city2.gif
-rw-rw-r--   1 user     group         976 Aug 10 19:21 clothes.htm
-rw-rw-r--   1 user     group        1333 Oct  4 18:53 coldplay_yellow.htm
-rw-rw-r--   1 user     group         718 Aug 10 19:21 come_away.htm
-rw-rw-r--   1 user     group        1020 Aug 10 19:21 cwm.htm
-rw-rw-r--   1 user     group         745 Aug 10 19:21 davy.htm
-rw-rw-r--   1 user     group         386 Aug 10 19:22 digital.htm
-rw-rw-r--   1 user     group         186 Aug 10 19:23 dnes.htm
-rw-rw-r--   1 user     group         876 Aug 10 19:21 dontknow.htm
-rw-rw-r--   1 user     group        8578 Aug 22 20:28 dovolena.htm
-rw-rw-r--   1 user     group         992 Aug 10 19:21 drive_you_home.htm
-rw-rw-r--   1 user     group        1364 Aug 11 19:36 endlife.htm
-rw-rw-r--   1 user     group        2427 Aug 10 19:20 erasmus.htm
-rw-rw-r--   1 user     group         722 Aug 10 19:21 exit.htm
-rw-rw-r--   1 user     group         822 Aug 11 19:29 favicon.ico
drwxrwxr-x   5 user     group         728 Sep 28 17:21 fonticulus
-rw-rw-r--   1 user     group        1296 Aug 10 19:21 fortunately.htm
-rw-rw-r--   1 user     group       49597 Jul 18 19:16 fotecka.jpg
-rw-rw-r--   1 user     group      217865 May 26  2003 fotka.jpg
-rw-rw-r--   1 user     group      470423 May 27  2003 fotka1.jpg
-rw-rw-r--   1 user     group      425806 May 27  2003 fotka2.jpg
-rw-rw-r--   1 user     group      370441 May 30  2003 fotka3.jpg
-rw-rw-r--   1 user     group       34009 Jun  1  2003 fotka9.jpg
-rw-rw-r--   1 user     group        6349 Oct 27 19:07 fotky_it.htm
-rw-rw-r--   1 user     group       41199 Jun  9  2003 foto.jpg
-rw-rw-r--   1 user     group        2245 Nov  3 20:02 glosy.txt
-rw-rw-r--   1 user     group         901 Nov  9 15:59 green_eyes.htm
drwxrwxr-x   2 user     group         224 Jul  4 16:32 guestbook
-rw-rw-r--   1 user     group         576 Aug 10 19:22 ha.htm
-rw-rw-r--   1 user     group         416 Aug 10 19:22 he.htm
-rw-rw-r--   1 user     group         350 Aug 10 19:22 he2.htm
-rw-rw-r--   1 user     group         340 Aug 24 18:42 header.htm
-rw-rw-r--   1 user     group         479 Nov  3 20:02 header.php
-rw-rw-r--   1 user     group         119 Aug 10 19:23 hehe.htm
-rw-rw-r--   1 user     group       30482 Jun  9  2003 hehe.jpg
-rw-rw-r--   1 user     group       28468 Oct 28 19:26 helena.exe
-rw-rw-r--   1 user     group         750 Aug 10 19:21 here_with_me.htm
-rw-rw-r--   1 user     group         206 Aug 10 19:23 hlava.htm
drwxrwxr-x   2 user     group          80 Jul 16 17:21 hledat
-rw-rw-r--   1 user     group         213 Aug 10 19:23 hm.htm
-rw-rw-r--   1 user     group         433 Nov  2 19:48 hov.php
-rw-rw-r--   1 user     group        1391 Aug 22 20:28 hovado.htm
-rw-rw-r--   1 user     group        1729 Nov  2 19:48 hovado.php
-rw-rw-r--   1 user     group        1976 Aug 24 18:42 how_you_remind.htm
-rw-rw-r--   1 user     group        2776 Oct 27 19:07 hugo.htm
-rw-rw-r--   1 user     group        3508 Oct 27 19:08 hugo_pics.htm
-rw-rw-r--   1 user     group         362 Aug 10 19:22 hvezdy.htm
-rw-rw-r--   1 user     group        1043 Aug 10 19:21 ifi.htm
-rw-rw-r--   1 user     group        1297 Aug 10 19:21 ijust.htm
drwxrwxr-x   2 user     group       17184 Dec  6 22:33 images
-rw-rw-r--   1 user     group       24006 Jul 21 20:14 img.jpg
-rw-r--r--   1 user     group        1655 Nov  2 19:48 index.php
-rw-rw-r--   1 user     group        2563 Dec  2 20:13 insert.php
-rw-rw-r--   1 user     group        3321 Nov  3 20:02 inteligence.htm
-rw-rw-r--   1 user     group         170 Aug 10 19:23 inter.htm
-rw-rw-r--   1 user     group         291 Aug 10 19:23 ja.htm
-rw-rw-r--   1 user     group       34316 Jun  9  2003 jaasolda.jpg
-rw-rw-r--   1 user     group        2401 Aug 10 19:20 jezero.htm
-rw-rw-r--   1 user     group        1449 Oct 27 19:08 jidla.htm
-rw-rw-r--   1 user     group          93 Aug 10 19:23 jidlo1.htm
-rw-rw-r--   1 user     group          84 Aug 10 19:23 jidlo2.htm
-rw-rw-r--   1 user     group         104 Aug 10 19:23 jidlo3.htm
-rw-rw-r--   1 user     group         102 Aug 10 19:23 just.htm
-rw-rw-r--   1 user     group       25377 Jun 10 19:49 kadula.jpg
-rw-rw-r--   1 user     group         371 Aug 10 19:22 ke_slunci.htm
-rw-rw-r--   1 user     group       42687 Jul 28 19:56 klada.jpg
-rw-rw-r--   1 user     group         429 Aug 10 19:22 klipek2.htm
-rw-rw-r--   1 user     group        2549 Dec  2 20:11 kniha.php
drwxrwxr-x   2 user     group        3792 Dec  6 13:40 komentare
-rw-rw-r--   1 user     group         343 Aug 23 19:07 komentare.php
-rw-rw-r--   1 user     group         544 Aug 10 19:22 kote.htm
-rw-rw-r--   1 user     group         464 Aug 10 19:22 kour.htm
-rw-rw-r--   1 user     group         483 Aug 10 19:22 krasobruslar.htm
-rw-rw-r--   1 user     group         999 Aug 10 19:21 kvetina.htm
-rw-rw-r--   1 user     group         885 Oct 20 17:34 kvetiny.htm
-rw-rw-r--   1 user     group         219 Oct 27 19:08 layout.htm
-rw-rw-r--   1 user     group         289 Aug 10 19:23 letadlo.htm
-rw-rw-r--   1 user     group        1702 Aug 10 19:21 letadlo_textiky.htm
-rw-rw-r--   1 user     group          77 Aug 10 19:23 letak.htm
-rw-rw-r--   1 user     group        1018 Aug 10 19:21 leti.htm
-rw-rw-r--   1 user     group         124 Aug 10 19:23 leto.htm
-rw-rw-r--   1 user     group        1676 Nov  3 20:02 linky.htm
-rw-rw-r--   1 user     group       25431 Jul 28 20:09 listek.jpg
-rw-rw-r--   1 user     group        1460 Dec  5 20:36 listing.dat
-rw-rw-r--   1 user     group         272 Aug 10 19:23 listy.htm
-rw-rw-r--   1 user     group       45082 Jul 28 19:43 listy.jpg
-rw-rw-r--   1 user     group         779 Aug 20 20:25 live4ever.htm
-rw-rw-r--   1 user     group        2054 Aug 10 19:20 lp.htm
-rw-rw-r--   1 user     group        8224 Oct 31 21:49 lyzak.htm
-rw-rw-r--   1 user     group         687 Aug 10 19:21 machette.htm
-rw-rw-r--   1 user     group         352 Aug 10 19:22 majak.htm
-rw-rw-r--   1 user     group       32674 Jul  1 18:27 majak.jpg
-rw-rw-r--   1 user     group       30257 Jul  1 18:27 majak2.jpg
-rw-rw-r--   1 user     group         353 Aug 10 19:22 makova.htm
-rw-rw-r--   1 user     group         341 Sep 23 18:13 maly_princ.htm
-rw-rw-r--   1 user     group        1640 Aug 10 19:21 melodies.htm
-rw-rw-r--   1 user     group        1318 Nov 23 18:19 mlha.htm
-rw-rw-r--   1 user     group        8557 Jul 28 20:04 mlha.jpg
-rw-rw-r--   1 user     group        7769 Jul 28 20:06 mlha2.jpg
-rw-rw-r--   1 user     group         582 Aug 10 19:22 mnoho.htm
-rw-rw-r--   1 user     group         419 Aug 10 19:22 more.htm
-rw-rw-r--   1 user     group         249 Aug 10 19:23 motyl.htm
-rw-rw-r--   1 user     group         348 Aug 10 19:22 mouchy.htm
-rw-rw-r--   1 user     group       18217 Jul 28 19:45 mracky.jpg
-rw-rw-r--   1 user     group       12631 Jul 28 19:47 mracky2.jpg
-rw-rw-r--   1 user     group         221 Aug 10 19:23 msg.htm
-rw-rw-r--   1 user     group         376 Aug 10 19:22 muska.htm
-rw-rw-r--   1 user     group        1180 Aug 10 19:21 my_friends.htm
-rw-rw-r--   1 user     group        1427 Aug 10 19:21 my_way.htm
-rw-rw-r--   1 user     group       88927 Jun 11 19:58 nadr1.jpg
-rw-rw-r--   1 user     group        2463 Nov  3 20:02 nav.htm
-rw-rw-r--   1 user     group        2469 Nov  4 19:41 nav0.htm
-rw-rw-r--   1 user     group         299 Aug 10 19:23 nekdy.htm
-rw-rw-r--   1 user     group         520 Aug 10 19:22 nemy.htm
-rw-rw-r--   1 user     group         396 Aug 10 19:22 nerychla.htm
drwxrwxr-x   2 user     group         176 Jul 23 19:17 new
-rw-rw-r--   1 user     group        4508 Aug 10 19:20 nge.htm
-rw-rw-r--   1 user     group         468 Aug 10 19:22 nic.htm
-rw-rw-r--   1 user     group        2237 Aug 10 19:20 nicotnost.htm
-rw-rw-r--   1 user     group         831 Aug 10 19:21 no_surprises.htm
-rw-rw-r--   1 user     group        5492 Jul 24 20:27 noise.gif
-rw-rw-r--   1 user     group        5967 Aug 11 19:58 obsah.htm
-rw-rw-r--   1 user     group        5967 Aug 10 19:20 obsah.html
-rw-rw-r--   1 user     group       13427 Nov 23 18:19 obsah.php
-rw-rw-r--   1 user     group         387 Sep 20 18:32 oci.htm
-rw-rw-r--   1 user     group         187 Aug 10 19:23 oi.htm
-rw-rw-r--   1 user     group      140434 Jul 24 20:00 opera.png
-rw-rw-r--   1 user     group        1005 Aug 10 19:21 oves.htm
-rw-rw-r--   1 user     group        4769 Jul 24 20:27 oznacen.gif
-rw-rw-r--   1 user     group         428 Aug 10 19:22 padam.htm
-rw-rw-r--   1 user     group         557 Aug 10 19:22 painter.htm
-rw-rw-r--   1 user     group         844 Nov  2 19:48 permalink.php
-rw-rw-r--   1 user     group         485 Nov  2 19:48 pic.php
-rw-rw-r--   1 user     group      177070 May 18  2003 pict.bmp
-rw-rw-r--   1 user     group      139507 May 20  2003 pictu.jpg
-rw-rw-r--   1 user     group         313 Aug 10 19:23 po.htm
-rw-rw-r--   1 user     group         447 Aug 10 19:22 podchod.htm
-rw-rw-r--   1 user     group         431 Aug 10 19:22 podivnost.htm
-rw-rw-r--   1 user     group         369 Sep 20 18:32 podzim.htm
-rw-rw-r--   1 user     group         104 Nov 17 18:54 podzim_haiku.htm
-rw-rw-r--   1 user     group         165 Aug 10 19:23 pomalu.htm
-rw-rw-r--   1 user     group         379 Aug 10 19:22 postreh.htm
-rw-rw-r--   1 user     group         304 Aug 10 19:23 potapec.htm
-rw-rw-r--   1 user     group         216 Aug 10 19:23 poust.htm
-rw-rw-r--   1 user     group         637 Aug 10 19:22 predstava.htm
-rw-rw-r--   1 user     group        4571 Nov 17 18:54 pridatkom.php
-rw-rw-r--   1 user     group        4604 Nov 17 18:54 pridatkomziv.php
-rw-rw-r--   1 user     group         236 Aug 10 19:23 pro_tebe.htm
-rw-rw-r--   1 user     group         132 Aug 10 19:23 prsi.htm
-rw-rw-r--   1 user     group         429 Aug 10 19:22 pryc.htm
-rw-rw-r--   1 user     group        1933 Sep  6 19:00 pu.jpg
-rw-rw-r--   1 user     group       18483 Jun  9  2003 pu2.jpg
-rw-rw-r--   1 user     group       33142 Sep 16 19:13 pu_usmevava.jpg
drwxrwxr-x   2 user     group         192 Dec 22  2002 pubook
-rw-rw-r--   1 user     group       40080 Aug 18 19:21 pujinprst.jpg
-rw-rw-r--   1 user     group         486 Aug 10 19:22 rad.htm
-rw-rw-r--   1 user     group         760 Aug 10 19:21 radek.htm
-rw-rw-r--   1 user     group         785 Nov 12 19:33 regen.htm
drwxrwxr-x   2 user     group          80 Nov  2 19:47 reklama
-rw-rw-r--   1 user     group        1016 Aug 10 19:21 rock.htm
-rw-rw-r--   1 user     group          89 Aug 10 19:23 rolba.htm
-rw-rw-r--   1 user     group       23631 Sep 17 19:04 ryska.jpg
-rw-rw-r--   1 user     group       79577 Sep  7 18:58 screen.jpg
-rw-rw-r--   1 user     group       50731 Aug  3 20:52 screen.png
-rw-rw-r--   1 user     group        3257 Aug 10 19:20 serial1.htm
-rw-rw-r--   1 user     group        2376 Aug 10 19:20 serial2.htm
-rw-rw-r--   1 user     group        4728 Aug 10 19:20 serial3.htm
-rw-rw-r--   1 user     group        3154 Aug 10 19:20 serial4.htm
-rw-rw-r--   1 user     group        1770 Aug 10 19:21 serial5.htm
-rw-rw-r--   1 user     group        3019 Aug 10 19:20 serial6.htm
-rw-rw-r--   1 user     group        3053 Aug 10 19:20 serial7.htm
-rw-rw-r--   1 user     group        3072 Aug 31 19:20 serial8.htm
-rw-rw-r--   1 user     group         315 Oct 28 19:24 setlayout.php
-rw-rw-r--   1 user     group        2497 Jul 24 20:24 sign.gif
-rw-rw-r--   1 user     group        1162 Aug 10 19:21 sleep.htm
-rw-rw-r--   1 user     group         526 Aug 25 18:34 slimaci.htm
-rw-rw-r--   1 user     group        4211 Aug 10 19:20 slohovka.htm
-rw-rw-r--   1 user     group         501 Aug 10 19:22 slova.htm
-rw-rw-r--   1 user     group          72 Aug 10 19:23 slunce.htm
-rw-rw-r--   1 user     group         234 Aug 10 19:23 slunicko.htm
-rw-rw-r--   1 user     group         216 Aug 10 19:23 slyset.htm
-rw-rw-r--   1 user     group        1049 Aug 10 19:21 slzy.htm
-rw-rw-r--   1 user     group         283 Aug 10 19:23 smutna.htm
-rw-rw-r--   1 user     group         448 Aug 10 19:22 snih.htm
-rw-rw-r--   1 user     group        1056 Aug 10 19:21 snom.htm
-rw-rw-r--   1 user     group         167 Aug 10 19:23 spanek.htm
-rw-rw-r--   1 user     group         293 Aug 10 19:23 starshine.htm
-rw-rw-r--   1 user     group         369 Aug 10 19:22 stin.htm
-rw-rw-r--   1 user     group         214 Aug 10 19:23 strach.htm
-rw-rw-r--   1 user     group         844 Oct 26 20:27 stromy.htm
-rw-rw-r--   1 user     group      159720 Oct 26 20:27 stromy.swf
-rw-rw-r--   1 user     group        1843 Aug 10 19:20 sun_is_shining.htm
-rw-rw-r--   1 user     group          57 Aug 10 19:23 svah.htm
-rw-rw-r--   1 user     group         250 Aug 10 19:23 svetlo.htm
-rw-rw-r--   1 user     group         613 Aug 10 19:22 taksam.htm
-rw-rw-r--   1 user     group       12490 Sep 29 18:50 test.php
-rw-rw-r--   1 user     group        5156 Dec  2 20:05 text.css
-rw-rw-r--   1 user     group        4943 Dec  2 20:05 text2.css
-rw-rw-r--   1 user     group        1075 Aug 10 19:21 thankyou.htm
-rw-rw-r--   1 user     group        1061 Sep 23 17:49 the_scientist.htm
-rw-rw-r--   1 user     group         973 Aug 10 19:21 the_sky.htm
-rw-rw-r--   1 user     group         197 Aug 10 19:23 ticho.htm
-rw-rw-r--   1 user     group        7021 Jul 19 21:17 top.jpg
-rw-rw-r--   1 user     group      920037 Sep 14 19:10 track01.exe
-rw-rw-r--   1 user     group      921519 Sep 14 19:19 track01.mp3
-rw-rw-r--   1 user     group        2101 Aug 10 19:20 tygr.htm
-rw-rw-r--   1 user     group       28171 Dec  2 19:57 uher2.jpg
-rw-rw-r--   1 user     group        3346 Dec  2 19:58 uher2_thumb.jpg
-rw-rw-r--   1 user     group         544 Aug 10 19:22 umim.htm
-rw-rw-r--   1 user     group         128 Aug 10 19:23 usmejse.htm
-rw-rw-r--   1 user     group         332 Aug 10 19:22 usmev.htm
-rw-rw-r--   1 user     group      544232 Jun  9  2003 video.avi
-rw-rw-r--   1 user     group         981 Aug 10 19:21 video.htm
-rw-rw-r--   1 user     group      580950 May 30  2003 video.rar
-rw-rw-r--   1 user     group         845 Aug 10 19:21 vlacek.htm
-rw-rw-r--   1 user     group          97 Aug 10 19:23 vlajka.htm
-rw-rw-r--   1 user     group         848 Nov 23 18:19 vlastnosti.htm
-rw-rw-r--   1 user     group         160 Aug 10 19:23 vmd.htm
-rw-rw-r--   1 user     group         312 Aug 10 19:23 voda.htm
-rw-rw-r--   1 user     group         737 Aug 10 19:21 vozejcek.htm
-rw-rw-r--   1 user     group         598 Nov 15 16:50 vsechno.htm
-rw-rw-r--   1 user     group         388 Sep 29 18:50 vstup_test.php
-rw-rw-r--   1 user     group        3057 Sep 29 19:54 vyhodnoceni_testu.php
-rw-rw-r--   1 user     group         523 Oct  7 10:54 vysledky.dat
-rw-rw-r--   1 user     group        4084 Oct 26 20:26 wallpaper.htm
drwxrwxr-x   2 user     group         136 Sep 20 20:03 waste
-rw-rw-r--   1 user     group         633 Sep 13 16:32 whats_happening.htm
-rw-rw-r--   1 user     group        1856 Aug 10 19:20 when_it_rains.htm
-rw-rw-r--   1 user     group         851 Aug 10 19:21 when_love.htm
-rw-rw-r--   1 user     group         159 Aug 10 19:23 why_so_bad.htm
-rw-rw-r--   1 user     group        1126 Aug 10 19:21 with_or_without_you.htm
-rw-rw-r--   1 user     group         282 Aug 10 19:23 zabradli.htm
-rw-rw-r--   1 user     group         176 Aug 10 19:23 zavreny.htm
-rw-rw-r--   1 user     group         220 Aug 10 19:23 zed.htm
-rw-rw-r--   1 user     group        1227 Aug 24 18:42 zeme.htm
drwxrwxr-x   2 user     group        5080 Dec  6 22:32 zivot
-rw-rw-r--   1 user     group         475 Aug 10 19:22 zlomeny.htm
-rw-rw-r--   1 user     group         277 Aug 10 19:23 ztrata.htm
-rw-rw-r--   1 user     group         470 Aug 10 19:22 zveci.htm
