drwxrwxr-x   2 user     group       21144 Feb  6 22:05 .
drwxrwxr-x  13 user     group        8584 Jan 29 02:51 ..
-rw-rw-r--   1 user     group       61282 Aug 10  2003 127.png
-rw-rw-r--   1 user     group       60014 Sep 20 18:33 andel.jpg
-rw-rw-r--   1 user     group        5305 Sep 20 18:33 andel_thumb.jpg
-rw-rw-r--   1 user     group       13693 Sep 26 20:03 aura.jpg
-rw-rw-r--   1 user     group        2325 Sep 26 20:03 aura_thumb.jpg
-rw-rw-r--   1 user     group       35144 Oct 10 17:31 autko.jpg
-rw-rw-r--   1 user     group        4289 Oct 10 17:31 autko_thumb.jpg
-rw-rw-r--   1 user     group       29038 Jan 23 21:02 auto.jpg
-rw-rw-r--   1 user     group        3346 Jan 23 21:02 auto_thumb.jpg
-rw-rw-r--   1 user     group       25099 Oct 10 17:30 avon.jpg
-rw-rw-r--   1 user     group        3515 Oct 10 17:30 avon_thumb.jpg
-rw-rw-r--   1 user     group       40733 Dec  5 20:35 balonky.jpg
-rw-rw-r--   1 user     group        4069 Dec  5 20:35 balonky_thumb.jpg
-rw-rw-r--   1 user     group        7987 Aug 10  2003 bazooka.jpg
-rw-rw-r--   1 user     group       22848 Oct 14 19:00 bazukoid.jpg
-rw-rw-r--   1 user     group        3191 Oct 14 19:00 bazukoid_thumb.jpg
-rw-rw-r--   1 user     group        4257 Aug 10  2003 bibione.jpg
-rw-rw-r--   1 user     group       30838 Dec 19 20:09 blanka.jpg
-rw-rw-r--   1 user     group        3771 Dec 19 20:09 blanka_thumb.jpg
-rw-rw-r--   1 user     group       26605 Dec  2 20:04 blankaaryska.jpg
-rw-rw-r--   1 user     group        3203 Dec  2 20:04 blankaaryska_thumb.jpg
-rw-rw-r--   1 user     group        6660 Aug 11 19:30 blik.gif
-rw-rw-r--   1 user     group        6001 Oct 28 19:22 blik2.gif
-rw-rw-r--   1 user     group       34429 Nov 24 20:22 bonbon.jpg
-rw-rw-r--   1 user     group        4128 Nov 24 20:22 bonbon_thumb.jpg
-rw-rw-r--   1 user     group       33049 Oct  6 17:42 bourka.jpg
-rw-rw-r--   1 user     group        3248 Oct  6 17:42 bourka_thumb.jpg
-rw-rw-r--   1 user     group       10428 Oct 18 19:17 cajik.jpg
-rw-rw-r--   1 user     group        2160 Oct 18 19:17 cajik_thumb.jpg
-rw-rw-r--   1 user     group        2657 Aug 10  2003 ceda.jpg
-rw-rw-r--   1 user     group       36794 Nov 28 20:36 cedule.jpg
-rw-rw-r--   1 user     group        3877 Nov 28 20:36 cedule_thumb.jpg
-rw-rw-r--   1 user     group       28180 Feb  2 18:38 cerno.jpg
-rw-rw-r--   1 user     group        2771 Feb  2 18:38 cerno_thumb.jpg
-rw-rw-r--   1 user     group       35489 Dec  2 20:03 cervanky.jpg
-rw-rw-r--   1 user     group        1561 Dec  2 20:03 cervanky_thumb.jpg
-rw-rw-r--   1 user     group       20902 Nov  9 16:38 cesta.jpg
-rw-rw-r--   1 user     group        2209 Nov  9 16:39 cesta_thumb.jpg
-rw-rw-r--   1 user     group       51060 Dec  2 20:04 chalupka.jpg
-rw-rw-r--   1 user     group        4031 Dec  2 20:04 chalupka_thumb.jpg
-rw-rw-r--   1 user     group       24113 Jan 18 19:58 chemie.jpg
-rw-rw-r--   1 user     group        3275 Jan 18 19:58 chemie_thumb.jpg
-rw-rw-r--   1 user     group        5064 Aug 10  2003 chlasta.jpg
-rw-rw-r--   1 user     group       52202 Aug 10  2003 chudak.jpg
-rw-rw-r--   1 user     group       23312 Dec  7 18:50 cokolak.jpg
-rw-rw-r--   1 user     group        3439 Dec  7 18:50 cokolak_thumb.jpg
-rw-rw-r--   1 user     group       39539 Jan 19 20:09 complex1024.jpg
-rw-rw-r--   1 user     group        1861 Jan 19 20:09 complex_thumb.jpg
-rw-rw-r--   1 user     group      104426 Nov 11 19:09 connect.png
-rw-rw-r--   1 user     group       31830 Jan 26 05:54 crane1024.jpg
-rw-rw-r--   1 user     group       20166 Jan 26 05:54 crane800.jpg
-rw-rw-r--   1 user     group        2065 Jan 26 05:54 crane_thumb.jpg
-rw-rw-r--   1 user     group       96201 Nov 11 19:39 dejepis.exe
-rw-rw-r--   1 user     group       27890 Dec 19 20:08 dejepis.jpg
-rw-rw-r--   1 user     group        3614 Dec 19 20:08 dejepis_thumb.jpg
-rw-rw-r--   1 user     group       47193 Oct 27 19:06 desetnik.jpg
-rw-rw-r--   1 user     group        4216 Oct 27 19:06 desetnik_thumb.jpg
-rw-rw-r--   1 user     group       23529 Dec 24 15:18 desive.jpg
-rw-rw-r--   1 user     group        3261 Dec 24 15:18 desive_thumb.jpg
-rw-rw-r--   1 user     group        7308 Aug 10  2003 diky.jpg
-rw-rw-r--   1 user     group       36252 Feb  6 22:03 dino.jpg
-rw-rw-r--   1 user     group        3315 Feb  6 22:03 dino_thumb.jpg
-rw-rw-r--   1 user     group       23204 Dec  1 20:47 dlazdice.jpg
-rw-rw-r--   1 user     group        3489 Dec  1 20:47 dlazdice_thumb.jpg
-rw-rw-r--   1 user     group       20351 Nov 17 18:49 domek.jpg
-rw-rw-r--   1 user     group        2335 Nov 17 18:49 domek_thumb.jpg
-rw-rw-r--   1 user     group       12236 Nov  2 19:51 duha.jpg
-rw-rw-r--   1 user     group        1897 Nov  2 19:51 duha_thumb.jpg
-rw-rw-r--   1 user     group       12384 Oct 18 19:17 eiffel.jpg
-rw-rw-r--   1 user     group        1963 Oct 18 19:17 eiffel_thumb.jpg
-rw-rw-r--   1 user     group        2070 Aug 10  2003 end.jpg
-rw-rw-r--   1 user     group       36727 Nov 17 18:49 end.png
-rw-rw-r--   1 user     group        2844 Aug 10  2003 endlife.jpg
-rw-rw-r--   1 user     group       35256 Aug 10  2003 erasmus.jpg
-rw-rw-r--   1 user     group       19143 Oct 27 19:06 fialka.jpg
-rw-rw-r--   1 user     group        2696 Oct 27 19:06 fialka_thumb.jpg
-rw-rw-r--   1 user     group       32156 Dec 16 20:18 foto.jpg
-rw-rw-r--   1 user     group        5004 Dec 16 20:18 foto_thumb.jpg
-rw-rw-r--   1 user     group        2902 Aug 10  2003 gabo.jpg
-rw-rw-r--   1 user     group       33031 Oct 10 17:31 hadka.jpg
-rw-rw-r--   1 user     group        3265 Oct 10 17:31 hadka_thumb.jpg
-rw-rw-r--   1 user     group       14953 Aug 10  2003 halenkov.jpg
-rw-rw-r--   1 user     group       15926 Aug 10  2003 hdd.jpg
-rw-rw-r--   1 user     group        2639 Aug 10  2003 hdd_maly.jpg
-rw-rw-r--   1 user     group       24576 Aug 18 19:25 hitze.exe
-rw-rw-r--   1 user     group       26573 Oct 26 20:23 hloh.jpg
-rw-rw-r--   1 user     group        3170 Oct 26 20:23 hloh_thumb.jpg
-rw-rw-r--   1 user     group       24320 Dec  5 20:34 hoax.jpg
-rw-rw-r--   1 user     group       30929 Dec 16 20:18 hoax2.jpg
-rw-rw-r--   1 user     group        3552 Dec 16 20:18 hoax2_thumb.jpg
-rw-rw-r--   1 user     group        3087 Dec  5 20:34 hoax_thumb.jpg
-rw-rw-r--   1 user     group       41297 Oct 27 19:07 hodinky.jpg
-rw-rw-r--   1 user     group        3918 Oct 27 19:07 hodinky_thumb.jpg
-rw-rw-r--   1 user     group        2796 Aug 10  2003 hol.jpg
-rw-rw-r--   1 user     group        2916 Sep 26 20:03 holeni_thumb.jpg
-rw-rw-r--   1 user     group       24725 Dec 16 20:17 honza.jpg
-rw-rw-r--   1 user     group        4533 Dec 16 20:17 honza_thumb.jpg
-rw-rw-r--   1 user     group       43251 Jan 26 05:54 horizon1024.jpg
-rw-rw-r--   1 user     group       31091 Jan 26 05:54 horizon800.jpg
-rw-rw-r--   1 user     group        2616 Jan 26 05:54 horizon_thumb.jpg
-rw-rw-r--   1 user     group       18765 Feb  6 22:02 horizont.jpg
-rw-rw-r--   1 user     group        2431 Feb  6 22:03 horizont_thumb.jpg
-rw-rw-r--   1 user     group       25896 Nov 28 20:36 hornak.jpg
-rw-rw-r--   1 user     group        3105 Nov 28 20:36 hornak_thumb.jpg
-rw-rw-r--   1 user     group       65813 Nov  9 16:39 hostyn.jpg
-rw-rw-r--   1 user     group        4103 Nov  9 16:39 hostyn_thumb.jpg
-rw-rw-r--   1 user     group       30970 Aug 10  2003 hovado01.jpg
-rw-rw-r--   1 user     group       32038 Aug 10  2003 hovado02.jpg
-rw-rw-r--   1 user     group       32216 Aug 10  2003 hovado03.jpg
-rw-rw-r--   1 user     group       31909 Aug 10  2003 hovado04.jpg
-rw-rw-r--   1 user     group       30466 Aug 10  2003 hovado05.jpg
-rw-rw-r--   1 user     group       29784 Aug 10  2003 hovado06.jpg
-rw-rw-r--   1 user     group       29459 Aug 10  2003 hovado07.jpg
-rw-rw-r--   1 user     group       36646 Aug 10  2003 hovado08.jpg
-rw-rw-r--   1 user     group       33787 Aug 10  2003 hovado09.jpg
-rw-rw-r--   1 user     group       38030 Aug 10  2003 hovado10.jpg
-rw-rw-r--   1 user     group       26947 Aug 10  2003 hovado11.jpg
-rw-rw-r--   1 user     group       33553 Aug 10  2003 hovado12.jpg
-rw-rw-r--   1 user     group       38469 Aug 10  2003 hovado13.jpg
-rw-rw-r--   1 user     group       32927 Aug 10  2003 hovado14.jpg
-rw-rw-r--   1 user     group       33148 Aug 10  2003 hovado15.jpg
-rw-rw-r--   1 user     group       30711 Aug 10  2003 hovado16.jpg
-rw-rw-r--   1 user     group       35527 Aug 10  2003 hovado17.jpg
-rw-rw-r--   1 user     group       34737 Aug 10  2003 hovado18.jpg
-rw-rw-r--   1 user     group       19756 Aug 10  2003 hovado19.jpg
-rw-rw-r--   1 user     group       20588 Aug 10  2003 hovado20.jpg
-rw-rw-r--   1 user     group       20021 Aug 10  2003 hovado21.jpg
-rw-rw-r--   1 user     group       18822 Aug 10  2003 hovado22.jpg
-rw-rw-r--   1 user     group       18426 Aug 10  2003 hribe.jpg
-rw-rw-r--   1 user     group        2698 Aug 10  2003 hribe_male.jpg
-rw-rw-r--   1 user     group        2847 Aug 10  2003 hugo.gif
-rw-rw-r--   1 user     group       15727 Aug 10  2003 hugo01.jpg
-rw-rw-r--   1 user     group       14346 Aug 10  2003 hugo02.jpg
-rw-rw-r--   1 user     group       11138 Aug 10  2003 hugo03.jpg
-rw-rw-r--   1 user     group        8700 Aug 10  2003 hugo04.jpg
-rw-rw-r--   1 user     group       22547 Aug 10  2003 hugo05.jpg
-rw-rw-r--   1 user     group       11633 Aug 10  2003 hugo06.jpg
-rw-rw-r--   1 user     group       19396 Aug 10  2003 hugo07.jpg
-rw-rw-r--   1 user     group        8892 Aug 10  2003 hugo08.jpg
-rw-rw-r--   1 user     group       14723 Aug 10  2003 hugo09.jpg
-rw-rw-r--   1 user     group        8759 Aug 10  2003 hugo10.jpg
-rw-rw-r--   1 user     group       14987 Aug 10  2003 hugo11.jpg
-rw-rw-r--   1 user     group         822 Aug 11 19:29 ico.ico
-rw-rw-r--   1 user     group         701 Aug 10  2003 icq.png
-rw-rw-r--   1 user     group       52796 Aug 10  2003 italie001.jpg
-rw-rw-r--   1 user     group       41169 Aug 10  2003 italie002.jpg
-rw-rw-r--   1 user     group       22028 Aug 10  2003 italie003.jpg
-rw-rw-r--   1 user     group       67246 Aug 10  2003 italie004.jpg
-rw-rw-r--   1 user     group       20629 Aug 10  2003 italie005.jpg
-rw-rw-r--   1 user     group       74511 Aug 10  2003 italie006.jpg
-rw-rw-r--   1 user     group       27356 Aug 10  2003 italie007.jpg
-rw-rw-r--   1 user     group       80287 Aug 10  2003 italie008.jpg
-rw-rw-r--   1 user     group       23725 Aug 10  2003 italie009.jpg
-rw-rw-r--   1 user     group       28809 Aug 10  2003 italie010.jpg
-rw-rw-r--   1 user     group       34123 Aug 10  2003 italie011.jpg
-rw-rw-r--   1 user     group       43149 Aug 10  2003 italie012.jpg
-rw-rw-r--   1 user     group       22172 Aug 10  2003 italie013.jpg
-rw-rw-r--   1 user     group       51347 Aug 10  2003 italie014.jpg
-rw-rw-r--   1 user     group       69715 Aug 10  2003 italie015.jpg
-rw-rw-r--   1 user     group       46668 Aug 10  2003 italie016.jpg
-rw-rw-r--   1 user     group       44645 Aug 10  2003 italie017.jpg
-rw-rw-r--   1 user     group       73843 Aug 10  2003 italie018.jpg
-rw-rw-r--   1 user     group       24928 Aug 10  2003 italie019.jpg
-rw-rw-r--   1 user     group       39073 Aug 10  2003 italie020.jpg
-rw-rw-r--   1 user     group       23485 Aug 10  2003 italie021.jpg
-rw-rw-r--   1 user     group        5929 Aug 10  2003 italie_thumb001.jpg
-rw-rw-r--   1 user     group        4569 Aug 10  2003 italie_thumb002.jpg
-rw-rw-r--   1 user     group        4397 Aug 10  2003 italie_thumb003.jpg
-rw-rw-r--   1 user     group        4996 Aug 10  2003 italie_thumb004.jpg
-rw-rw-r--   1 user     group        2522 Aug 10  2003 italie_thumb005.jpg
-rw-rw-r--   1 user     group        4920 Aug 10  2003 italie_thumb006.jpg
-rw-rw-r--   1 user     group        2760 Aug 10  2003 italie_thumb007.jpg
-rw-rw-r--   1 user     group        7164 Aug 10  2003 italie_thumb008.jpg
-rw-rw-r--   1 user     group        2335 Aug 10  2003 italie_thumb009.jpg
-rw-rw-r--   1 user     group        2560 Aug 10  2003 italie_thumb010.jpg
-rw-rw-r--   1 user     group        3263 Aug 10  2003 italie_thumb011.jpg
-rw-rw-r--   1 user     group        3691 Aug 10  2003 italie_thumb012.jpg
-rw-rw-r--   1 user     group        2743 Aug 10  2003 italie_thumb013.jpg
-rw-rw-r--   1 user     group        5040 Aug 10  2003 italie_thumb014.jpg
-rw-rw-r--   1 user     group        5049 Aug 10  2003 italie_thumb015.jpg
-rw-rw-r--   1 user     group        3971 Aug 10  2003 italie_thumb016.jpg
-rw-rw-r--   1 user     group        4185 Aug 10  2003 italie_thumb017.jpg
-rw-rw-r--   1 user     group        5035 Aug 10  2003 italie_thumb018.jpg
-rw-rw-r--   1 user     group        2726 Aug 10  2003 italie_thumb019.jpg
-rw-rw-r--   1 user     group        3665 Aug 10  2003 italie_thumb020.jpg
-rw-rw-r--   1 user     group        2662 Aug 10  2003 italie_thumb021.jpg
-rw-rw-r--   1 user     group       18618 Dec  8 20:02 iva.jpg
-rw-rw-r--   1 user     group        3003 Dec  8 20:02 iva_thumb.jpg
-rw-rw-r--   1 user     group        2116 Aug 10  2003 ja.jpg
-rw-rw-r--   1 user     group       42623 Oct 13 18:14 jabko.jpg
-rw-rw-r--   1 user     group        3838 Oct 13 18:14 jabko_thumb.jpg
-rw-rw-r--   1 user     group       25605 Oct 14 18:59 jaja.jpg
-rw-rw-r--   1 user     group        2924 Oct 14 18:59 jaja_thumb.jpg
-rw-rw-r--   1 user     group       32610 Sep 16 17:57 jarus.jpg
-rw-rw-r--   1 user     group       27529 Oct  2 18:48 jarus2.jpg
-rw-rw-r--   1 user     group        3668 Oct  2 18:48 jarus2_thumb.jpg
-rw-rw-r--   1 user     group        5126 Sep 16 17:57 jarus_thumb.jpg
-rw-rw-r--   1 user     group       22820 Aug 10  2003 jasmin.jpg
-rw-rw-r--   1 user     group        2976 Aug 10  2003 jasmin_maly.jpg
-rw-rw-r--   1 user     group       26997 Oct 26 20:24 jehlici.jpg
-rw-rw-r--   1 user     group        4343 Oct 26 20:24 jehlici_thumb.jpg
-rw-rw-r--   1 user     group        2896 Sep 26 20:03 jerab_thumb.jpg
-rw-rw-r--   1 user     group        6227 Dec 24 15:19 jezisek1.jpg
-rw-rw-r--   1 user     group        5757 Dec 24 15:19 jezisek1_thumb.jpg
-rw-rw-r--   1 user     group       82500 Aug 10  2003 jidla.swf
-rw-rw-r--   1 user     group       27933 Aug 10  2003 jidlo1.jpg
-rw-rw-r--   1 user     group       27466 Aug 10  2003 jidlo2.jpg
-rw-rw-r--   1 user     group       31005 Aug 10  2003 jidlo3.jpg
-rw-rw-r--   1 user     group        7804 Dec  1 20:46 kahanek.jpg
-rw-rw-r--   1 user     group        1688 Dec  1 20:46 kahanek_thumb.jpg
-rw-rw-r--   1 user     group       35430 Oct 13 18:14 kaluz.jpg
-rw-rw-r--   1 user     group       45930 Dec  1 20:47 kaluz2.jpg
-rw-rw-r--   1 user     group        3509 Dec  1 20:47 kaluz2_thumb.jpg
-rw-rw-r--   1 user     group        3644 Oct 13 18:14 kaluz_thumb.jpg
-rw-rw-r--   1 user     group       18903 Oct 14 19:00 kamen.jpg
-rw-rw-r--   1 user     group        2961 Oct 14 19:00 kamen_thumb.jpg
-rw-rw-r--   1 user     group       36600 Dec  7 18:51 kapitanka.jpg
-rw-rw-r--   1 user     group        3407 Dec  7 18:51 kapitanka_thumb.jpg
-rw-rw-r--   1 user     group       44750 Oct 26 20:23 kapky1024.jpg
-rw-rw-r--   1 user     group       23650 Oct 26 20:23 kapky800.jpg
-rw-rw-r--   1 user     group        3248 Oct 26 20:23 kapky_thumb.jpg
-rw-rw-r--   1 user     group       22181 Sep 26 20:03 kdosi.jpg
-rw-rw-r--   1 user     group        3124 Sep 26 20:03 kdosi_thumb.jpg
-rw-rw-r--   1 user     group       17363 Oct 10 17:32 kdosiamysa.jpg
-rw-rw-r--   1 user     group        2592 Oct 10 17:32 kdosiamysa_thumb.jpg
-rw-rw-r--   1 user     group       12675 Oct 20 17:29 keramika.jpg
-rw-rw-r--   1 user     group       12762 Oct 20 17:30 keramika2.jpg
-rw-rw-r--   1 user     group        2260 Oct 20 17:30 keramika2_thumb.jpg
-rw-rw-r--   1 user     group        2064 Oct 20 17:29 keramika_thumb.jpg
-rw-rw-r--   1 user     group       29591 Nov 15 16:44 kiro.jpg
-rw-rw-r--   1 user     group        3861 Nov 15 16:44 kiro_thumb.jpg
-rw-rw-r--   1 user     group       23806 Oct 10 17:31 kiros.jpg
-rw-rw-r--   1 user     group        2981 Oct 10 17:31 kiros_thumb.jpg
-rw-rw-r--   1 user     group       18236 Oct 27 19:06 klic.jpg
-rw-rw-r--   1 user     group        3014 Oct 27 19:06 klic_thumb.jpg
-rw-rw-r--   1 user     group     3049472 Jun 12  2003 klipek2.avi
-rw-rw-r--   1 user     group       41040 Jan 12 20:00 kohutka1.jpg
-rw-rw-r--   1 user     group        3343 Jan 12 20:00 kohutka1_thumb.jpg
-rw-rw-r--   1 user     group       47873 Jan 12 20:00 kohutka2.jpg
-rw-rw-r--   1 user     group        4243 Jan 12 20:00 kohutka2_thumb.jpg
-rw-rw-r--   1 user     group       17847 Jan 12 20:00 kohutka3.jpg
-rw-rw-r--   1 user     group        2327 Jan 12 20:00 kohutka3_thumb.jpg
-rw-rw-r--   1 user     group       38612 Nov  8 19:28 koleje.jpg
-rw-rw-r--   1 user     group        3195 Nov  8 19:28 koleje_thumb.jpg
-rw-rw-r--   1 user     group       25257 Jan 23 21:02 kominy.jpg
-rw-rw-r--   1 user     group        3023 Jan 23 21:02 kominy_thumb.jpg
-rw-rw-r--   1 user     group       18405 Aug 10  2003 kopretina.jpg
-rw-rw-r--   1 user     group        3225 Aug 10  2003 kopretina_mala.jpg
-rw-rw-r--   1 user     group       24537 Aug 24 18:44 korry.jpg
-rw-rw-r--   1 user     group       30630 Oct 13 18:15 korry2.jpg
-rw-rw-r--   1 user     group        3735 Oct 13 18:15 korry2_thumb.jpg
-rw-rw-r--   1 user     group        3502 Aug 24 18:44 korry_thumb.jpg
-rw-rw-r--   1 user     group        2501 Aug 10  2003 koss.jpg
-rw-rw-r--   1 user     group       27229 Oct 14 19:00 kost.jpg
-rw-rw-r--   1 user     group        3823 Oct 14 19:00 kost_thumb.jpg
-rw-rw-r--   1 user     group       37080 Dec 19 20:09 kostel.jpg
-rw-rw-r--   1 user     group        4129 Dec 19 20:09 kostel_thumb.jpg
-rw-rw-r--   1 user     group       89437 Aug 10  2003 kote.swf
-rw-rw-r--   1 user     group       32605 Nov 11 19:08 kour.jpg
-rw-rw-r--   1 user     group       32200 Nov 11 19:08 kour2.jpg
-rw-rw-r--   1 user     group        3264 Nov 11 19:08 kour2_thumb.jpg
-rw-rw-r--   1 user     group        3614 Nov 11 19:08 kour_thumb.jpg
-rw-rw-r--   1 user     group       20634 Oct 23 18:36 kousanec.jpg
-rw-rw-r--   1 user     group        1984 Oct 23 18:36 kousanec_thumb.jpg
-rw-rw-r--   1 user     group       69019 Oct 14 18:59 kresba.jpg
-rw-rw-r--   1 user     group        4233 Oct 14 18:59 kresba_thumb.jpg
-rw-rw-r--   1 user     group       24714 Nov 15 16:44 kruhac.jpg
-rw-rw-r--   1 user     group        2995 Nov 15 16:44 kruhac_thumb.jpg
-rw-rw-r--   1 user     group       53918 Aug 12 11:07 kvitko1024.jpg
-rw-rw-r--   1 user     group       35041 Aug 12 11:07 kvitko800.jpg
-rw-rw-r--   1 user     group        2363 Aug 12 11:07 kvitko_thumb.jpg
-rw-rw-r--   1 user     group        2634 Aug 10  2003 kycerka-mala.jpg
-rw-rw-r--   1 user     group       29076 Aug 10  2003 kycerka.jpg
-rw-rw-r--   1 user     group       22856 Aug 10  2003 kyticka.jpg
-rw-rw-r--   1 user     group        2786 Aug 10  2003 kyticka_mala.jpg
-rw-rw-r--   1 user     group       27669 Oct 13 18:15 kytinecky.jpg
-rw-rw-r--   1 user     group        3729 Oct 13 18:15 kytinecky_thumb.jpg
-rw-rw-r--   1 user     group      143563 Aug 10  2003 kytinky.jpg
-rw-rw-r--   1 user     group       23238 Aug 10  2003 kytka.jpg
-rw-rw-r--   1 user     group        3276 Aug 10  2003 kytka_mala.jpg
-rw-rw-r--   1 user     group       26312 Oct 23 18:36 lampa.jpg
-rw-rw-r--   1 user     group        3253 Oct 23 18:36 lampa_thumb.jpg
-rw-rw-r--   1 user     group       47678 Oct 26 20:22 led.jpg
-rw-rw-r--   1 user     group        4033 Oct 26 20:22 led_thumb.jpg
-rw-rw-r--   1 user     group        8164 Aug 10  2003 left_border.png
-rw-rw-r--   1 user     group       31219 Aug 10  2003 leje.jpg
-rw-rw-r--   1 user     group        2873 Aug 10  2003 leje_male.jpg
-rw-rw-r--   1 user     group       27486 Nov 17 18:49 les.jpg
-rw-rw-r--   1 user     group        2901 Nov 17 18:49 les_thumb.jpg
-rw-rw-r--   1 user     group       29624 Oct 14 19:01 libretto.jpg
-rw-rw-r--   1 user     group        3318 Aug 10  2003 liedl.jpg
-rw-rw-r--   1 user     group       32961 Aug 10  2003 lilie.jpg
-rw-rw-r--   1 user     group       54372 Aug 12 11:04 lilie1024.jpg
-rw-rw-r--   1 user     group       36766 Aug 12 11:06 lilie800.jpg
-rw-rw-r--   1 user     group        3681 Aug 10  2003 lilie_mala.jpg
-rw-rw-r--   1 user     group        3601 Aug 12 11:06 lilie_thumb.jpg
-rw-rw-r--   1 user     group       24303 Oct 13 18:15 listecek.jpg
-rw-rw-r--   1 user     group        3746 Oct 13 18:15 listecek_thumb.jpg
-rw-rw-r--   1 user     group       44058 Oct  4 18:55 listek.jpg
-rw-rw-r--   1 user     group        3851 Oct  4 18:55 listek_thumb.jpg
-rw-rw-r--   1 user     group       12147 Nov  2 19:50 logo.png
-rw-rw-r--   1 user     group       11996 Nov  2 19:50 logo2.png
-rw-rw-r--   1 user     group       24454 Aug 10  2003 lucka.jpg
-rw-rw-r--   1 user     group       41803 Nov  8 19:28 luxfery.jpg
-rw-rw-r--   1 user     group        4477 Nov  8 19:28 luxfery_thumb.jpg
-rw-rw-r--   1 user     group        4675 Aug 10  2003 lyzak01.jpg
-rw-rw-r--   1 user     group        4623 Aug 10  2003 lyzak02.jpg
-rw-rw-r--   1 user     group        6129 Aug 10  2003 lyzak03.jpg
-rw-rw-r--   1 user     group        5731 Aug 10  2003 lyzak04.jpg
-rw-rw-r--   1 user     group        4553 Aug 10  2003 lyzak05.jpg
-rw-rw-r--   1 user     group        4877 Aug 10  2003 lyzak06.jpg
-rw-rw-r--   1 user     group        5881 Aug 10  2003 lyzak07.jpg
-rw-rw-r--   1 user     group        4691 Aug 10  2003 lyzak08.jpg
-rw-rw-r--   1 user     group        4856 Aug 10  2003 lyzak09.jpg
-rw-rw-r--   1 user     group        4202 Aug 10  2003 lyzak10.jpg
-rw-rw-r--   1 user     group        4737 Aug 10  2003 lyzak11.jpg
-rw-rw-r--   1 user     group        7098 Aug 10  2003 lyzak12.jpg
-rw-rw-r--   1 user     group        4457 Aug 10  2003 lyzak13.jpg
-rw-rw-r--   1 user     group        5068 Aug 10  2003 lyzak14.jpg
-rw-rw-r--   1 user     group       41113 Aug 10  2003 lyzak15.jpg
-rw-rw-r--   1 user     group        7298 Aug 10  2003 lyzak16.jpg
-rw-rw-r--   1 user     group        4618 Aug 10  2003 lyzak17.jpg
-rw-rw-r--   1 user     group        6418 Aug 10  2003 lyzak18.jpg
-rw-rw-r--   1 user     group        5269 Aug 10  2003 lyzak19.jpg
-rw-rw-r--   1 user     group        4013 Aug 10  2003 lyzak20.jpg
-rw-rw-r--   1 user     group       21721 Aug 10  2003 majak.jpg
-rw-rw-r--   1 user     group       26519 Aug 10  2003 mak.jpg
-rw-rw-r--   1 user     group        3307 Aug 10  2003 mak_maly.jpg
-rw-rw-r--   1 user     group       34646 Aug 10  2003 mara.jpg
-rw-rw-r--   1 user     group       28319 Sep  1 19:40 mara2.jpg
-rw-rw-r--   1 user     group        3687 Sep  1 19:40 mara2_thumb.jpg
-rw-rw-r--   1 user     group       25936 Nov 15 16:42 mara3.jpg
-rw-rw-r--   1 user     group        3500 Nov 15 16:42 mara3_thumb.jpg
-rw-rw-r--   1 user     group       16543 Nov 28 20:35 mara4.jpg
-rw-rw-r--   1 user     group        3520 Nov 28 20:35 mara4_thumb.jpg
-rw-rw-r--   1 user     group       34646 Jun 12  2003 marapije.jpg
-rw-rw-r--   1 user     group       11134 Aug 10  2003 meda.jpg
-rw-rw-r--   1 user     group       30358 Sep 27 20:21 medex.jpg
-rw-rw-r--   1 user     group        3765 Sep 27 20:21 medex_thumb.jpg
-rw-rw-r--   1 user     group       16930 Aug 10  2003 medved.jpg
-rw-rw-r--   1 user     group       13855 Oct 10 17:30 metelka.jpg
-rw-rw-r--   1 user     group        2578 Oct 10 17:30 metelka_thumb.jpg
-rw-rw-r--   1 user     group       19092 Nov 15 16:42 mike.jpg
-rw-rw-r--   1 user     group        2635 Nov 15 16:42 mike_thumb.jpg
-rw-rw-r--   1 user     group       37143 Nov 15 16:43 mikeamara.jpg
-rw-rw-r--   1 user     group        4013 Nov 15 16:43 mikeamara_thumb.jpg
-rw-rw-r--   1 user     group       31054 Aug 27 18:24 mikes.jpg
-rw-rw-r--   1 user     group        3395 Aug 27 18:24 mikes_thumb.jpg
-rw-rw-r--   1 user     group       45764 Dec  5 20:34 mikulas.jpg
-rw-rw-r--   1 user     group        4439 Dec  5 20:34 mikulas_thumb.jpg
-rw-rw-r--   1 user     group       48913 Dec 16 20:17 mikulasek.jpg
-rw-rw-r--   1 user     group        3710 Dec 16 20:17 mikulasek_thumb.jpg
-rw-rw-r--   1 user     group       27046 Dec 16 20:17 mira.jpg
-rw-rw-r--   1 user     group        4727 Dec 16 20:17 mira_thumb.jpg
-rw-rw-r--   1 user     group       17012 Aug 30 20:52 molda.jpg
-rw-rw-r--   1 user     group        2877 Aug 30 20:52 molda_thumb.jpg
-rw-rw-r--   1 user     group       55059 Feb  6 22:05 most1.jpg
-rw-rw-r--   1 user     group       78683 Aug 12 11:09 most1024.jpg
-rw-rw-r--   1 user     group        4214 Feb  6 22:04 most1_thumb.jpg
-rw-rw-r--   1 user     group       51823 Aug 12 11:09 most800.jpg
-rw-rw-r--   1 user     group        3315 Aug 12 11:09 most_thumb.jpg
-rw-rw-r--   1 user     group       12920 Aug 10  2003 motyl.jpg
-rw-rw-r--   1 user     group       16704 Oct 28 19:22 moucha.jpg
-rw-rw-r--   1 user     group        2581 Oct 28 19:22 moucha_thumb.jpg
-rw-rw-r--   1 user     group       18217 Aug 10  2003 mracky.jpg
-rw-rw-r--   1 user     group       12631 Aug 10  2003 mracky2.jpg
-rw-rw-r--   1 user     group        2358 Aug 10  2003 mracky2_male.jpg
-rw-rw-r--   1 user     group        2746 Aug 10  2003 mracky_male.jpg
-rw-rw-r--   1 user     group       15412 Nov 28 20:36 mraky.jpg
-rw-rw-r--   1 user     group       41813 Aug 12 11:07 mraky11024.jpg
-rw-rw-r--   1 user     group       28630 Aug 12 11:07 mraky1800.jpg
-rw-rw-r--   1 user     group        2421 Aug 12 11:07 mraky1_thumb.jpg
-rw-rw-r--   1 user     group       30443 Aug 12 11:08 mraky21024.jpg
-rw-rw-r--   1 user     group       20808 Aug 12 11:08 mraky2800.jpg
-rw-rw-r--   1 user     group        2032 Aug 12 11:08 mraky2_thumb.jpg
-rw-rw-r--   1 user     group       24587 Nov  9 16:38 mraky3.jpg
-rw-rw-r--   1 user     group        2343 Nov  9 16:38 mraky3_thumb.jpg
-rw-rw-r--   1 user     group        2486 Nov 28 20:36 mraky_thumb.jpg
-rw-rw-r--   1 user     group       21451 Oct 13 18:14 mrakyx.jpg
-rw-rw-r--   1 user     group        2632 Oct 13 18:14 mrakyx_thumb.jpg
-rw-rw-r--   1 user     group       25441 Oct 26 20:23 msice.jpg
-rw-rw-r--   1 user     group        3395 Oct 26 20:23 msice_thumb.jpg
-rw-rw-r--   1 user     group       19152 Nov 28 20:35 mysaaiva.jpg
-rw-rw-r--   1 user     group        3105 Nov 28 20:35 mysaaiva_thumb.jpg
-rw-rw-r--   1 user     group       30224 Dec  1 20:46 myshak.jpg
-rw-rw-r--   1 user     group        3292 Dec  1 20:47 myshak_thumb.jpg
-rw-rw-r--   1 user     group       54869 Nov  8 19:29 na_moste.jpg
-rw-rw-r--   1 user     group        3403 Nov  8 19:29 na_moste_thumb.jpg
-rw-rw-r--   1 user     group       14158 Nov 11 19:08 nadr.jpg
-rw-rw-r--   1 user     group        2526 Nov 11 19:08 nadr_thumb.jpg
-rw-rw-r--   1 user     group       19283 Oct 10 17:31 nadrazi.jpg
-rw-rw-r--   1 user     group        2709 Oct 10 17:31 nadrazi_thumb.jpg
-rw-rw-r--   1 user     group       18387 Oct 28 19:22 naramek.jpg
-rw-rw-r--   1 user     group        2774 Oct 28 19:22 naramek_thumb.jpg
-rw-rw-r--   1 user     group       87956 Jan 17 20:24 new.jpg
-rw-rw-r--   1 user     group       20259 Feb  6 22:03 noc.jpg
-rw-rw-r--   1 user     group        2656 Feb  6 22:03 noc_thumb.jpg
-rw-rw-r--   1 user     group       28198 Jan 26 05:53 nokia.jpg
-rw-rw-r--   1 user     group        2145 Jan 26 05:53 nokia_thumb.jpg
-rw-rw-r--   1 user     group       30000 Dec 16 20:17 notas.jpg
-rw-rw-r--   1 user     group        3404 Dec 16 20:17 notas_thumb.jpg
-rw-rw-r--   1 user     group       22344 Aug 29 20:21 nuda.jpg
-rw-rw-r--   1 user     group        2999 Aug 29 20:21 nuda_thumb.jpg
-rw-rw-r--   1 user     group       18119 Oct 18 19:17 obrazecek.jpg
-rw-rw-r--   1 user     group        3013 Oct 18 19:17 obrazecek_thumb.jpg
-rw-rw-r--   1 user     group       49063 Jan 23 21:02 obrazek.jpg
-rw-rw-r--   1 user     group        5422 Jan 23 21:02 obrazek_thumb.jpg
-rw-rw-r--   1 user     group        9084 Jan  1 15:57 obsah.php
-rw-rw-r--   1 user     group       45305 Dec 23 20:43 obzor.jpg
-rw-rw-r--   1 user     group        3654 Dec 23 20:43 obzor_thumb.jpg
-rw-rw-r--   1 user     group        3602 Aug 10  2003 oci.jpg
-rw-rw-r--   1 user     group        2739 Aug 10  2003 odjizdim.jpg
-rw-rw-r--   1 user     group       39578 Dec  1 20:46 odraz.jpg
-rw-rw-r--   1 user     group        3362 Dec  1 20:46 odraz_thumb.jpg